# WhereAbouts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whereabouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereabouts/: MainActivity.kt  WhereAboutsApplication.kt
app/src/main/java/com/example/whereabouts/data/local/: AppDatabase.kt  PendingLocationDao.kt  PendingLocationEntity.kt
app/src/main/java/com/example/whereabouts/data/model/: CircleContact.kt  ContactLocation.kt
app/src/main/java/com/example/whereabouts/data/preferences/: PreferencesKeys.kt
app/src/main/java/com/example/whereabouts/data/repository/: CircleRepository.kt  LocationRepository.kt  MapRepository.kt  SessionStateRepository.kt
app/src/main/java/com/example/whereabouts/di/: AppModule.kt
app/src/main/java/com/example/whereabouts/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/whereabouts/service/: FcmService.kt  LocationForegroundService.kt
app/src/main/java/com/example/whereabouts/ui/screens/: BlockingWallScreen.kt  CircleScreen.kt  CircleViewModel.kt  HomeScreen.kt  MapViewModel.kt  PermissionRationaleScreen.kt  SettingsScreen.kt  SharingViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/whereabouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whereabouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
